<!DOCTYPE html>
<html>
<head>
<style>
.ironman {
  background-color: navy;
  color: red;
  text-shadow: -1px 0 gold, 0 1px gold, 1px 0 gold, 0 -1px gold;
  margin: 20px;
  padding: 20px;
  text-align: center;
}
.spiderman {
    background-color: blue;
    color: yellow;
    text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
    margin: 20px;
    padding: 20px;
    text-align: center;
}
.thor {
    background-color: black;
    color: goldenrod;
    text-shadow: -1px 0 whitesmoke, 0 1px whitesmoke, 1px 0 whitesmoke, 0 -1px whitesmoke;
    margin: 20px;
    padding: 20px;
    text-align: center;
}  
</style>
<title>영웅목록</title>
</head>
<body>

<div class="ironman">
<h2>IRONMAN</h2>
<a href="https://namu.wiki/w/%EC%95%84%EC%9D%B4%EC%96%B8%EB%A7%A8">I'm IRONMAN</a>
</div> 

<div class="spiderman">
<h2>SPIDERMAN</h2>
<a href="https://namu.wiki/w/%EC%8A%A4%ED%8C%8C%EC%9D%B4%EB%8D%94%EB%A7%A8">Hello Mr.Stark!</a>
</div>

<div class="thor">
<h2>THOR</h2>
<a href="https://namu.wiki/w/%ED%86%A0%EB%A5%B4">I'm god of thunder!</a>
</div>
</body>
</html>
